tomasinni,david,ctp,false,Tue May 21 14:45:42 PDT 2024,Tue May 21 14:46:06 PDT 2024
vialpando,nick ,df,false,Tue May 21 14:45:50 PDT 2024,Tue May 21 14:46:09 PDT 2024
cannon ,ed,psr,true,Tue May 21 14:45:56 PDT 2024,Tue May 21 14:46:13 PDT 2024
Vialpando,Tamrin,St. Johns,true,Tue May 21 15:32:30 PDT 2024,Tue May 21 15:32:37 PDT 2024
Vialpando,Ali,St. Johns,true,Tue May 21 15:32:14 PDT 2024,Tue May 21 15:32:44 PDT 2024
Vialpando,Sarah,MultiCare,true,Tue May 21 15:32:04 PDT 2024,Tue May 21 15:32:50 PDT 2024
Quintana,David,DOT,false,Tue May 21 15:44:10 PDT 2024,Tue May 21 15:45:48 PDT 2024
carter,nick,fidelity,true,Tue May 21 15:52:56 PDT 2024,Tue May 21 15:53:29 PDT 2024
Carter,Elmer,Carter Industries,true,Tue May 21 15:56:39 PDT 2024,Tue May 21 15:58:22 PDT 2024
vialpando,nick,df,false,Tue May 21 16:12:47 PDT 2024,Tue May 21 16:13:02 PDT 2024
nye,bill,science,true,Tue May 21 16:17:08 PDT 2024,Tue May 21 16:18:05 PDT 2024
tyson,niel,science,false,Tue May 21 16:17:30 PDT 2024,Tue May 21 16:18:08 PDT 2024
